// ==========================================
// 設定區
// ==========================================
const SHEET_STUDENT = "StudentData";
const SHEET_LOGS = "PointLogs";
const SHEET_AUCTIONS = "Auctions";
const SHEET_ADMIN = "Admin";
const SHEET_BIDS = "BidLogs";

function doGet(e) {
  const action = e.parameter.action;
  const callback = e.parameter.callback;

  // JSONP 處理邏輯
  if (callback) {
    let res;
    if (action === 'login') {
      res = studentLogin(e.parameter.seat, e.parameter.pwd);
    } else if (action === 'getLogs') {
      res = getStudentLogs(e.parameter.seat);
    } else if (action === 'getAuctions') {
      res = getActiveAuctions();
    }
    
    if (res !== undefined) {
      return ContentService.createTextOutput(callback + '(' + JSON.stringify(res) + ')')
        .setMimeType(ContentService.MimeType.JAVASCRIPT);
    }
  }

  // 預設行為：返回 HTML 介面 (用於 Google 內部訪問)
  return HtmlService.createTemplateFromFile('index')
    .evaluate()
    .setTitle('班級積分銀行')
    .addMetaTag('viewport', 'width=device-width, initial-scale=1')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// 老師端：批次加分
function processBulkAdd() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ui = SpreadsheetApp.getUi();
  const adminSheet = ss.getSheetByName(SHEET_ADMIN);
  const logSheet = ss.getSheetByName(SHEET_LOGS);
  const studentSheet = ss.getSheetByName(SHEET_STUDENT);
  
  const reason = adminSheet.getRange("B2").getValue();
  const score = adminSheet.getRange("D2").getValue();
  
  if (reason === "" || score === "") { ui.alert("錯誤：請輸入事由與分數"); return; }
  
  const lastRow = adminSheet.getLastRow();
  if (lastRow < 6) return;
  
  const range = adminSheet.getRange(6, 1, lastRow - 5, 3);
  const values = range.getValues();
  
  const timestamp = new Date();
  let processCount = 0;
  let newLogs = [];
  let scoreMap = {};

  values.forEach((row, index) => {
    if (row[0] === true || row[0] === "true") {
      processCount++;
      newLogs.push([timestamp, row[1], row[2], reason, score]);
      scoreMap[row[1]] = score;
      values[index][0] = false;
    }
  });
  
  if (processCount === 0) { ui.alert("未勾選任何學生"); return; }
  
  if (newLogs.length > 0) logSheet.getRange(logSheet.getLastRow() + 1, 1, newLogs.length, 5).setValues(newLogs);
  updateStudentScores(studentSheet, scoreMap);
  range.setValues(values);
  ui.alert(`完成！已幫 ${processCount} 位同學執行操作。`);
}

function updateStudentScores(sheet, scoreMap) {
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return;
  const range = sheet.getRange(2, 1, lastRow - 1, 5);
  const data = range.getValues();
  let isUpdated = false;
  for (let i = 0; i < data.length; i++) {
    const seat = data[i][1];
    if (scoreMap[seat] !== undefined) {
      const current = data[i][4] === "" ? 0 : data[i][4];
      data[i][4] = Number(current) + Number(scoreMap[seat]);
      isUpdated = true;
    }
  }
  if (isUpdated) range.setValues(data);
}

// 學生端：登入
function studentLogin(seat, password) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_STUDENT);
  const data = sheet.getDataRange().getValues();
  
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][1]) === String(seat) && String(data[i][3]) === String(password)) {
      return { success: true, name: data[i][2], score: data[i][4], seat: data[i][1] };
    }
  }
  return { success: false, message: "座號或密碼錯誤" };
}

// 學生端：獲取紀錄
function getStudentLogs(seat) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_LOGS);
  if (sheet.getLastRow() < 2) return [];
  const data = sheet.getRange(2, 1, sheet.getLastRow()-1, 5).getValues();
  return data.filter(row => String(row[1]) === String(seat)).map(row => ({
    time: formatDate(row[0]), reason: row[3], score: row[4]
  })).reverse();
}

// 學生端：獲取競標商品
function getActiveAuctions() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SHEET_AUCTIONS);
  if (sheet.getLastRow() < 2) return [];
  const data = sheet.getRange(2, 1, sheet.getLastRow()-1, 8).getValues();
  const now = new Date();
  return data.filter(row => row[5] === "進行中" && new Date(row[4]) > now).map(row => {
    const currentPrice = (row[6] === "" || row[6] === null) ? row[3] : row[6];
    return {
      id: row[0],
      name: row[1],
      img: row[2],
      startPrice: row[3],
      currentPrice: currentPrice,
      leader: row[7] ? row[7] : "尚無",
      deadline: formatDate(row[4])
    };
  });
}

function formatDate(dateObj) {
  if (!dateObj) return "";
  const d = new Date(dateObj);
  return (d.getMonth()+1) + "/" + d.getDate() + " " + d.getHours() + ":" + (d.getMinutes()<10?'0':'') + d.getMinutes();
}